server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.2.189:3306/mdc
spring.datasource.username=mdc
spring.datasource.password=6tdZH96W3BNX8W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
mail.from=osuswebot@yahoo.com
# Generate an app password
mail.password=eccfaejhcnyisgup
mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
server.base="http://hp.gengl.me:8081"

debug.trace=true

#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#    include-stacktrace: on_trace_param
#    include-exception: false